spring.application.name=ZipcodeSearchEx01

# Spring Boot properties
# Change the port number to 8081
server.port=8081

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# Database properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sample?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!123456